{
	"cSpell.words": [
		"delib",
		"firestore",
		"Freedi",
		"Hebbian",
		"Millis",
		"popperian",
		"talyaron",
		"valibot",
		"wizcol",
		"worktree",
		"worktrees",
		"Yaron"
	],
	"compile-hero.disable-compile-files-on-did-save-code": true,
	"python.terminal.useEnvFile": false
}